DOMAIN=example.com
MONGO_INITDB_ROOT_USERNAME=MyUser
MONGO_INITDB_ROOT_PASSWORD=MyStrongPassword
MONGO_USER=MyUnifyDbUser
MONGO_PASS=MyUnifyStrongPassword
MONGO_DBNAME=unifi
MONGO_AUTHSOURCE=admin
MONGO_HOST=unifi-db
MONGO_PORT=27017
